<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        vertical-align: top;
    }
    body{
        margin:0 auto;
        width: 300px;
        height: 100%;
    }
    p{
        font-size: 20px;
        text-align: center;
        margin: 1px 1px 1px 1px;
        color: #8f695c;
    }
    li{
        /*background-color:#4545;*/
        display: block;
        height:30px;
        float: left;
        list-style: none;
    }
    a{
        margin: auto;
        display:block;
        margin: 0px 0 0 0px;
    }
    img{
        border-style:solid;
        border-width:4px;
        border-color:#d0d0d0;
    }
    img.suolue {
        height: 70px;
        border-style:solid;
        border-width:5px;
        border-color:#d0d0d0;
    }

</style>
</head>
<body>
<p id="des">望</p>
<img id="big_img" src="images/0.jpg" alt="" width="290px" height="420px">
<ul id="xc"><li><a href="images/0.jpg" title="望">
    <img class="suolue" src="images/0.jpg" width="50px"  alt="望">
</a>
</li>
    <li>
        <a href="images/1.jpg" title="川">
            <img class="suolue" src="images/1.jpg" width="50px" alt="川">
        </a>
    </li>
    <li>
        <a href="images/2.jpg" title="秋">
            <img class="suolue" src="images/2.jpg" width="50px"  alt="">
        </a>
    </li>
    <li>
        <a href="images/3.jpg" title="水">
            <img class="suolue" src="images/3.jpg" width="50px" alt="水">
        </a>
    </li>
    <li>
        <a href="images/4.jpg" title="愁">
            <img class="suolue" src="images/4.jpg" width="50px" alt="愁">
        </a>
    </li>
</ul>
</body>
<script>
    window.onload = function () {
        //获取元素
        var ul = document.getElementById("xc");
        //给a标签定义了TagName    aList
        var aList = ul.getElementsByTagName("a");
        console.log(aList[1]);
        var des = document.getElementById("des");
        var big_img = document.getElementById("big_img");


        //绑定事件
        for (var i = 0; i < aList.length; i++){
            aList[i].onclick = function () {
                big_img.src = this.href;
                des.innerHTML = this.title;
                return false;
            }
        }
    }
</script>
</html>